src/helper/precinct8.json (before)
[
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 701,
    "HS_NUM_TO": 889,
    "RULE_TYPE": 0,
    "STDIR_CODE": "E",
    "STREET_NAME": "ANEMONE",
    "STYP_CODE": "TRL",
    "PRECINCT": 2086159008,
    "SPLIT_CODE": 26
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 736,
    "HS_NUM_TO": 751,
    "RULE_TYPE": 0,
    "STDIR_CODE": "W",
    "STREET_NAME": "ANEMONE",
    "STYP_CODE": "TRL",
    "PRECINCT": 2086159008,
    "SPLIT_CODE": 26
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 767,
    "HS_NUM_TO": 787,
    "RULE_TYPE": 0,
    "STDIR_CODE": "W",
    "STREET_NAME": "ANEMONE",
    "STYP_CODE": "TRL",
    "PRECINCT": 2086159008,
    "SPLIT_CODE": 98
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 956,
    "HS_NUM_TO": 956,
    "RULE_TYPE": 0,
    "STDIR_CODE": "W",
    "STREET_NAME": "ANEMONE",
    "STYP_CODE": "TRL",
    "PRECINCT": 2086159008,
    "SPLIT_CODE": 26
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 200,
    "HS_NUM_TO": 400,
    "RULE_TYPE": 0,
    "STDIR_CODE": "W",
    "STREET_NAME": "BUFFALO",
    "STYP_CODE": "ST",
    "PRECINCT": 2086159008,
    "SPLIT_CODE": 26
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 104,
    "HS_NUM_TO": 186,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "BUFFALO",
    "STYP_CODE": "ST",
    "PRECINCT": 2086159008,
    "SPLIT_CODE": 26
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 7,
    "HS_NUM_TO": 37,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "COUNTY RD 79",
    "STYP_CODE": "",
    "PRECINCT": 2086159008,
    "SPLIT_CODE": 33
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 70,
    "HS_NUM_TO": 111,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "COUNTY RD 88",
    "STYP_CODE": "",
    "PRECINCT": 2086159008,
    "SPLIT_CODE": 33
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 193,
    "HS_NUM_TO": 450,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "EASTRIDGE",
    "STYP_CODE": "DR",
    "PRECINCT": 2086159008,
    "SPLIT_CODE": 33
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 101,
    "HS_NUM_TO": 316,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "GOLD RUN",
    "STYP_CODE": "CIR",
    "PRECINCT": 2086159008,
    "SPLIT_CODE": 26
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 21,
    "HS_NUM_TO": 86,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "GUYOT",
    "STYP_CODE": "LN",
    "PRECINCT": 2086159008,
    "SPLIT_CODE": 33
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 44,
    "HS_NUM_TO": 343,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "HIGH MEADOW",
    "STYP_CODE": "DR",
    "PRECINCT": 2086159008,
    "SPLIT_CODE": 33
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 10,
    "HS_NUM_TO": 22,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "HIGH MEADOW",
    "STYP_CODE": "TRL",
    "PRECINCT": 2086159008,
    "SPLIT_CODE": 33
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 112,
    "HS_NUM_TO": 450,
    "RULE_TYPE": 0,
    "STDIR_CODE": "E",
    "STREET_NAME": "LA BONTE",
    "STYP_CODE": "ST",
    "PRECINCT": 2086159008,
    "SPLIT_CODE": 26
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 212,
    "HS_NUM_TO": 413,
    "RULE_TYPE": 0,
    "STDIR_CODE": "W",
    "STREET_NAME": "LA BONTE",
    "STYP_CODE": "ST",
    "PRECINCT": 2086159008,
    "SPLIT_CODE": 26
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 122,
    "HS_NUM_TO": 652,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "LAKE DILLON",
    "STYP_CODE": "DR",
    "PRECINCT": 2086159008,
    "SPLIT_CODE": 26
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 40,
    "HS_NUM_TO": 291,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "LAKESIDE",
    "STYP_CODE": "DR",
    "PRECINCT": 2086159008,
    "SPLIT_CODE": 33
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 244,
    "HS_NUM_TO": 401,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "LODGEPOLE",
    "STYP_CODE": "ST",
    "PRECINCT": 2086159008,
    "SPLIT_CODE": 26
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 9,
    "HS_NUM_TO": 63,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "LONG BOW",
    "STYP_CODE": "LN",
    "PRECINCT": 2086159008,
    "SPLIT_CODE": 33
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 103,
    "HS_NUM_TO": 135,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "MAIN",
    "STYP_CODE": "ST",
    "PRECINCT": 2086159008,
    "SPLIT_CODE": 26
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 9,
    "HS_NUM_TO": 95,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "PINNACLE",
    "STYP_CODE": "LN",
    "PRECINCT": 2086159008,
    "SPLIT_CODE": 33
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 7,
    "HS_NUM_TO": 37,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "SAGE",
    "STYP_CODE": "RD",
    "PRECINCT": 2086159008,
    "SPLIT_CODE": 33
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 117,
    "HS_NUM_TO": 507,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "SUMMERWOOD",
    "STYP_CODE": "DR",
    "PRECINCT": 2086159008,
    "SPLIT_CODE": 33
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 149,
    "HS_NUM_TO": 616,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "TENDERFOOT",
    "STYP_CODE": "ST",
    "PRECINCT": 2086159008,
    "SPLIT_CODE": 26
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 100,
    "HS_NUM_TO": 121,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "THREE RIVERS",
    "STYP_CODE": "ST",
    "PRECINCT": 2086159008,
    "SPLIT_CODE": 26
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 34,
    "HS_NUM_TO": 127,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "TORREY",
    "STYP_CODE": "LN",
    "PRECINCT": 2086159008,
    "SPLIT_CODE": 33
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 104,
    "HS_NUM_TO": 200,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "VILLAGE",
    "STYP_CODE": "PL",
    "PRECINCT": 2086159008,
    "SPLIT_CODE": 26
  },
   {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 32,
    "HS_NUM_TO": 50,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "AVALANCHE",
    "STYP_CODE": "CIR",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 138,
    "HS_NUM_TO": 170,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "BUCK RIDGE",
    "STYP_CODE": "RD",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 36,
    "HS_NUM_TO": 616,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "CARTIER",
    "STYP_CODE": "CT",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 16,
    "HS_NUM_TO": 237,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "CLIMAX",
    "STYP_CODE": "DR",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 13,
    "HS_NUM_TO": 143,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "COOPER",
    "STYP_CODE": "DR",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 36,
    "HS_NUM_TO": 616,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "COUNTY RD 101",
    "STYP_CODE": "",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 28,
    "HS_NUM_TO": 1084,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "COUNTY RD 121",
    "STYP_CODE": "",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 22,
    "HS_NUM_TO": 75,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "COUNTY RD 123",
    "STYP_CODE": "",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 16,
    "HS_NUM_TO": 237,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "COUNTY RD 124",
    "STYP_CODE": "",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 32,
    "HS_NUM_TO": 710,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "COUNTY RD 127",
    "STYP_CODE": "",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 6,
    "HS_NUM_TO": 267,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "COUNTY RD 131",
    "STYP_CODE": "",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 25,
    "HS_NUM_TO": 45,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "COUNTY RD 89",
    "STYP_CODE": "",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 16,
    "HS_NUM_TO": 36,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "COVE",
    "STYP_CODE": "BLVD",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 56,
    "HS_NUM_TO": 76,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "COVE",
    "STYP_CODE": "BLVD",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 250,
    "HS_NUM_TO": 258,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "COVE",
    "STYP_CODE": "BLVD",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 395,
    "HS_NUM_TO": 397,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "COVE",
    "STYP_CODE": "BLVD",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 11,
    "HS_NUM_TO": 33,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "CRYSTAL COVE",
    "STYP_CODE": "DR",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 52,
    "HS_NUM_TO": 112,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "DOE",
    "STYP_CODE": "DR",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 48,
    "HS_NUM_TO": 318,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "GEIL",
    "STYP_CODE": "LN",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 25,
    "HS_NUM_TO": 45,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "GLACIER",
    "STYP_CODE": "DR",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 24,
    "HS_NUM_TO": 82,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "GLEN COVE",
    "STYP_CODE": "DR",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 24,
    "HS_NUM_TO": 134,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "HIDEAWAY",
    "STYP_CODE": "CT",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 26,
    "HS_NUM_TO": 230,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "HONEYSUCKLE",
    "STYP_CODE": "CT",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 23,
    "HS_NUM_TO": 968,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "IDLEWILD",
    "STYP_CODE": "DR",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 21,
    "HS_NUM_TO": 292,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "MEADOW",
    "STYP_CODE": "DR",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 15,
    "HS_NUM_TO": 100,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "REDTAIL",
    "STYP_CODE": "CT",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 42,
    "HS_NUM_TO": 71,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "SAPPHIRE COVE",
    "STYP_CODE": "DR",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 26,
    "HS_NUM_TO": 276,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "SNOWBERRY",
    "STYP_CODE": "WAY",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 74,
    "HS_NUM_TO": 88,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "STAG",
    "STYP_CODE": "TRL",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 22,
    "HS_NUM_TO": 95,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "STONER",
    "STYP_CODE": "DR",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 28,
    "HS_NUM_TO": 1148,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "SUMMIT",
    "STYP_CODE": "DR",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 6,
    "HS_NUM_TO": 267,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "SUNLIGHT",
    "STYP_CODE": "DR",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 26,
    "HS_NUM_TO": 376,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "TALLY HO",
    "STYP_CODE": "CT",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 32,
    "HS_NUM_TO": 710,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "VAIL",
    "STYP_CODE": "CIR",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 13,
    "HS_NUM_TO": 158,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "WAGNER",
    "STYP_CODE": "WAY",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  }
]

src/helper/precinct8.json (after)
[
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 701,
    "HS_NUM_TO": 889,
    "RULE_TYPE": 0,
    "STDIR_CODE": "E",
    "STREET_NAME": "ANEMONE",
    "STYP_CODE": "TRAIL",
    "PRECINCT": 2086159008,
    "SPLIT_CODE": 26
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 736,
    "HS_NUM_TO": 751,
    "RULE_TYPE": 0,
    "STDIR_CODE": "W",
    "STREET_NAME": "ANEMONE",
    "STYP_CODE": "TRAIL",
    "PRECINCT": 2086159008,
    "SPLIT_CODE": 26
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 767,
    "HS_NUM_TO": 787,
    "RULE_TYPE": 0,
    "STDIR_CODE": "W",
    "STREET_NAME": "ANEMONE",
    "STYP_CODE": "TRAIL",
    "PRECINCT": 2086159008,
    "SPLIT_CODE": 98
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 956,
    "HS_NUM_TO": 956,
    "RULE_TYPE": 0,
    "STDIR_CODE": "W",
    "STREET_NAME": "ANEMONE",
    "STYP_CODE": "TRAIL",
    "PRECINCT": 2086159008,
    "SPLIT_CODE": 26
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 200,
    "HS_NUM_TO": 400,
    "RULE_TYPE": 0,
    "STDIR_CODE": "W",
    "STREET_NAME": "BUFFALO",
    "STYP_CODE": "ST",
    "PRECINCT": 2086159008,
    "SPLIT_CODE": 26
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 104,
    "HS_NUM_TO": 186,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "BUFFALO",
    "STYP_CODE": "ST",
    "PRECINCT": 2086159008,
    "SPLIT_CODE": 26
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 7,
    "HS_NUM_TO": 37,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "COUNTY RD 79",
    "STYP_CODE": "",
    "PRECINCT": 2086159008,
    "SPLIT_CODE": 33
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 70,
    "HS_NUM_TO": 111,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "COUNTY RD 88",
    "STYP_CODE": "",
    "PRECINCT": 2086159008,
    "SPLIT_CODE": 33
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 193,
    "HS_NUM_TO": 450,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "EASTRIDGE",
    "STYP_CODE": "DR",
    "PRECINCT": 2086159008,
    "SPLIT_CODE": 33
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 101,
    "HS_NUM_TO": 316,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "GOLD RUN",
    "STYP_CODE": "CIR",
    "PRECINCT": 2086159008,
    "SPLIT_CODE": 26
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 21,
    "HS_NUM_TO": 86,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "GUYOT",
    "STYP_CODE": "LN",
    "PRECINCT": 2086159008,
    "SPLIT_CODE": 33
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 44,
    "HS_NUM_TO": 343,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "HIGH MEADOW",
    "STYP_CODE": "DR",
    "PRECINCT": 2086159008,
    "SPLIT_CODE": 33
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 10,
    "HS_NUM_TO": 22,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "HIGH MEADOW",
    "STYP_CODE": "TRL",
    "PRECINCT": 2086159008,
    "SPLIT_CODE": 33
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 112,
    "HS_NUM_TO": 450,
    "RULE_TYPE": 0,
    "STDIR_CODE": "E",
    "STREET_NAME": "LA BONTE",
    "STYP_CODE": "ST",
    "PRECINCT": 2086159008,
    "SPLIT_CODE": 26
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 212,
    "HS_NUM_TO": 413,
    "RULE_TYPE": 0,
    "STDIR_CODE": "W",
    "STREET_NAME": "LA BONTE",
    "STYP_CODE": "ST",
    "PRECINCT": 2086159008,
    "SPLIT_CODE": 26
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 122,
    "HS_NUM_TO": 652,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "LAKE DILLON",
    "STYP_CODE": "DR",
    "PRECINCT": 2086159008,
    "SPLIT_CODE": 26
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 40,
    "HS_NUM_TO": 291,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "LAKESIDE",
    "STYP_CODE": "DR",
    "PRECINCT": 2086159008,
    "SPLIT_CODE": 33
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 244,
    "HS_NUM_TO": 401,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "LODGEPOLE",
    "STYP_CODE": "ST",
    "PRECINCT": 2086159008,
    "SPLIT_CODE": 26
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 9,
    "HS_NUM_TO": 63,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "LONG BOW",
    "STYP_CODE": "LN",
    "PRECINCT": 2086159008,
    "SPLIT_CODE": 33
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 103,
    "HS_NUM_TO": 135,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "MAIN",
    "STYP_CODE": "ST",
    "PRECINCT": 2086159008,
    "SPLIT_CODE": 26
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 9,
    "HS_NUM_TO": 95,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "PINNACLE",
    "STYP_CODE": "LN",
    "PRECINCT": 2086159008,
    "SPLIT_CODE": 33
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 7,
    "HS_NUM_TO": 37,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "SAGE",
    "STYP_CODE": "RD",
    "PRECINCT": 2086159008,
    "SPLIT_CODE": 33
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 117,
    "HS_NUM_TO": 507,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "SUMMERWOOD",
    "STYP_CODE": "DR",
    "PRECINCT": 2086159008,
    "SPLIT_CODE": 33
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 149,
    "HS_NUM_TO": 616,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "TENDERFOOT",
    "STYP_CODE": "ST",
    "PRECINCT": 2086159008,
    "SPLIT_CODE": 26
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 100,
    "HS_NUM_TO": 121,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "THREE RIVERS",
    "STYP_CODE": "ST",
    "PRECINCT": 2086159008,
    "SPLIT_CODE": 26
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 34,
    "HS_NUM_TO": 127,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "TORREY",
    "STYP_CODE": "LN",
    "PRECINCT": 2086159008,
    "SPLIT_CODE": 33
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 104,
    "HS_NUM_TO": 200,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "VILLAGE",
    "STYP_CODE": "PL",
    "PRECINCT": 2086159008,
    "SPLIT_CODE": 26
  },
   {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 32,
    "HS_NUM_TO": 50,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "AVALANCHE",
    "STYP_CODE": "CIR",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 138,
    "HS_NUM_TO": 170,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "BUCK RIDGE",
    "STYP_CODE": "RD",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 36,
    "HS_NUM_TO": 616,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "CARTIER",
    "STYP_CODE": "CT",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 16,
    "HS_NUM_TO": 237,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "CLIMAX",
    "STYP_CODE": "DR",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 13,
    "HS_NUM_TO": 143,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "COOPER",
    "STYP_CODE": "DR",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 36,
    "HS_NUM_TO": 616,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "COUNTY RD 101",
    "STYP_CODE": "",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 28,
    "HS_NUM_TO": 1084,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "COUNTY RD 121",
    "STYP_CODE": "",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 22,
    "HS_NUM_TO": 75,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "COUNTY RD 123",
    "STYP_CODE": "",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 16,
    "HS_NUM_TO": 237,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "COUNTY RD 124",
    "STYP_CODE": "",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 32,
    "HS_NUM_TO": 710,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "COUNTY RD 127",
    "STYP_CODE": "",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 6,
    "HS_NUM_TO": 267,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "COUNTY RD 131",
    "STYP_CODE": "",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 25,
    "HS_NUM_TO": 45,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "COUNTY RD 89",
    "STYP_CODE": "",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 16,
    "HS_NUM_TO": 36,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "COVE",
    "STYP_CODE": "BLVD",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 56,
    "HS_NUM_TO": 76,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "COVE",
    "STYP_CODE": "BLVD",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 250,
    "HS_NUM_TO": 258,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "COVE",
    "STYP_CODE": "BLVD",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 395,
    "HS_NUM_TO": 397,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "COVE",
    "STYP_CODE": "BLVD",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 11,
    "HS_NUM_TO": 33,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "CRYSTAL COVE",
    "STYP_CODE": "DR",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 52,
    "HS_NUM_TO": 112,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "DOE",
    "STYP_CODE": "DR",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 48,
    "HS_NUM_TO": 318,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "GEIL",
    "STYP_CODE": "LN",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 25,
    "HS_NUM_TO": 45,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "GLACIER",
    "STYP_CODE": "DR",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 24,
    "HS_NUM_TO": 82,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "GLEN COVE",
    "STYP_CODE": "DR",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 24,
    "HS_NUM_TO": 134,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "HIDEAWAY",
    "STYP_CODE": "CT",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 26,
    "HS_NUM_TO": 230,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "HONEYSUCKLE",
    "STYP_CODE": "CT",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 23,
    "HS_NUM_TO": 968,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "IDLEWILD",
    "STYP_CODE": "DR",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 21,
    "HS_NUM_TO": 292,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "MEADOW",
    "STYP_CODE": "DR",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 15,
    "HS_NUM_TO": 100,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "REDTAIL",
    "STYP_CODE": "CT",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 42,
    "HS_NUM_TO": 71,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "SAPPHIRE COVE",
    "STYP_CODE": "DR",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 26,
    "HS_NUM_TO": 276,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "SNOWBERRY",
    "STYP_CODE": "WAY",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 74,
    "HS_NUM_TO": 88,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "STAG",
    "STYP_CODE": "TRL",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 22,
    "HS_NUM_TO": 95,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "STONER",
    "STYP_CODE": "DR",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 28,
    "HS_NUM_TO": 1148,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "SUMMIT",
    "STYP_CODE": "DR",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 6,
    "HS_NUM_TO": 267,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "SUNLIGHT",
    "STYP_CODE": "DR",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 26,
    "HS_NUM_TO": 376,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "TALLY HO",
    "STYP_CODE": "CT",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 32,
    "HS_NUM_TO": 710,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "VAIL",
    "STYP_CODE": "CIR",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  },
  {
    "COUNTY": "SUMMIT",
    "HS_NUM_FRM": 13,
    "HS_NUM_TO": 158,
    "RULE_TYPE": 0,
    "STDIR_CODE": "",
    "STREET_NAME": "WAGNER",
    "STYP_CODE": "WAY",
    "PRECINCT": 2086159019,
    "SPLIT_CODE": 86
  }
]

src/helper/precinct8.json (diff)
@@ -6,7 +6,7 @@
     "RULE_TYPE": 0,
     "STDIR_CODE": "E",
     "STREET_NAME": "ANEMONE",
-    "STYP_CODE": "TRL",
+    "STYP_CODE": "TRAIL",
     "PRECINCT": 2086159008,
     "SPLIT_CODE": 26
   },
@@ -17,7 +17,7 @@
     "RULE_TYPE": 0,
     "STDIR_CODE": "W",
     "STREET_NAME": "ANEMONE",
-    "STYP_CODE": "TRL",
+    "STYP_CODE": "TRAIL",
     "PRECINCT": 2086159008,
     "SPLIT_CODE": 26
   },
@@ -28,7 +28,7 @@
     "RULE_TYPE": 0,
     "STDIR_CODE": "W",
     "STREET_NAME": "ANEMONE",
-    "STYP_CODE": "TRL",
+    "STYP_CODE": "TRAIL",
     "PRECINCT": 2086159008,
     "SPLIT_CODE": 98
   },
@@ -39,7 +39,7 @@
     "RULE_TYPE": 0,
     "STDIR_CODE": "W",
     "STREET_NAME": "ANEMONE",
-    "STYP_CODE": "TRL",
+    "STYP_CODE": "TRAIL",
     "PRECINCT": 2086159008,
     "SPLIT_CODE": 26
   },
